apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: nginx-web-simple
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-web
  template:
    metadata:
      labels:
        app: nginx-web
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
  strategy:
    canary:
      steps:
      - setWeight: 20
      - pause: {duration: 30s}
      - analysis:
          templates:
          - templateName: web-health
      - setWeight: 50
      - pause: {duration: 30s}
      - analysis:
          templates:
          - templateName: web-performance
      - setWeight: 80
      - pause: {duration: 30s}
      - analysis:
          templates:
          - templateName: web-stability

---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: web-health
  namespace: default
spec:
  metrics:
  - name: health-check
    count: 3
    interval: 5s
    successCondition: "true"
    failureLimit: 1
    provider:
      web:
        url: "http://nginx-service.default.svc.cluster.local/"
        timeoutSeconds: 5

---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: web-performance
  namespace: default
spec:
  metrics:
  - name: response-time-check
    count: 5
    interval: 5s
    successCondition: "true"
    failureLimit: 2
    provider:
      web:
        url: "http://nginx-service.default.svc.cluster.local/"
        timeoutSeconds: 5
  
  - name: error-rate-check
    count: 5
    interval: 5s
    successCondition: "true"
    failureLimit: 1
    provider:
      web:
        url: "http://nginx-service.default.svc.cluster.local/"
        timeoutSeconds: 5

---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: web-stability
  namespace: default
spec:
  metrics:
  - name: final-health-check
    count: 5
    interval: 5s
    successCondition: "true"
    failureLimit: 2
    provider:
      web:
        url: "http://nginx-service.default.svc.cluster.local/"
        timeoutSeconds: 5
  
  - name: request-success-rate
    count: 5
    interval: 5s
    successCondition: "true"
    failureLimit: 1
    provider:
      web:
        url: "http://nginx-service.default.svc.cluster.local/"
        timeoutSeconds: 5
  
  - name: memory-check
    count: 5
    interval: 5s
    successCondition: "true"
    failureLimit: 2
    provider:
      web:
        url: "http://nginx-service.default.svc.cluster.local/"
        timeoutSeconds: 5